<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1850)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1980)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2110)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2240)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2370)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2500)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1590)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1650)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1720)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1770)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1900)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1210,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1220,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1220,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1220,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1220,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1220,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1220,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1260,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1320,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1850)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1980)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2110)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2240)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2370)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2500)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1590)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1720)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1770)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1030)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1560,1070)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1560,1150)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1560,1230)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(1560,1270)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1560,1310)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(1560,1350)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1560,830)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1560,990)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(1640,1010)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1640,1050)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1640,1090)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1640,1170)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1640,1210)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1640,1250)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1640,1290)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1640,1330)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1640,1370)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1640,850)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1640,890)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(310,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(320,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(320,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(320,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(320,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(320,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1980)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2110)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2240)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2370)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2500)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1590)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1720)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1850)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1900)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(610,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(620,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(620,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(620,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(620,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(620,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1980)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2110)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2240)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2370)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2500)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1590)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1640)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1720)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1770)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1900)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(910,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(920,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(920,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(920,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(920,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(920,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(920,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,1220)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(390,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1060,1590)" to="(1080,1590)"/>
    <wire from="(1060,1720)" to="(1080,1720)"/>
    <wire from="(1060,1850)" to="(1080,1850)"/>
    <wire from="(1060,1980)" to="(1090,1980)"/>
    <wire from="(1060,2110)" to="(1090,2110)"/>
    <wire from="(1060,2240)" to="(1090,2240)"/>
    <wire from="(1060,2370)" to="(1090,2370)"/>
    <wire from="(1060,2500)" to="(1090,2500)"/>
    <wire from="(1080,1590)" to="(1080,1650)"/>
    <wire from="(1080,1590)" to="(1100,1590)"/>
    <wire from="(1080,1650)" to="(1100,1650)"/>
    <wire from="(1080,1720)" to="(1080,1770)"/>
    <wire from="(1080,1720)" to="(1100,1720)"/>
    <wire from="(1080,1770)" to="(1100,1770)"/>
    <wire from="(1080,1850)" to="(1080,1900)"/>
    <wire from="(1080,1850)" to="(1090,1850)"/>
    <wire from="(1080,1900)" to="(1100,1900)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1210,1610)" to="(1300,1610)"/>
    <wire from="(1210,1740)" to="(1300,1740)"/>
    <wire from="(1220,1870)" to="(1300,1870)"/>
    <wire from="(1220,2000)" to="(1300,2000)"/>
    <wire from="(1220,2130)" to="(1300,2130)"/>
    <wire from="(1220,2260)" to="(1300,2260)"/>
    <wire from="(1220,2390)" to="(1300,2390)"/>
    <wire from="(1220,2520)" to="(1300,2520)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1260,1570)" to="(1280,1570)"/>
    <wire from="(1260,1700)" to="(1280,1700)"/>
    <wire from="(1260,1830)" to="(1280,1830)"/>
    <wire from="(1260,1960)" to="(1280,1960)"/>
    <wire from="(1260,2090)" to="(1280,2090)"/>
    <wire from="(1260,2220)" to="(1280,2220)"/>
    <wire from="(1260,2350)" to="(1280,2350)"/>
    <wire from="(1260,2480)" to="(1280,2480)"/>
    <wire from="(1270,1630)" to="(1300,1630)"/>
    <wire from="(1270,1760)" to="(1300,1760)"/>
    <wire from="(1270,1890)" to="(1300,1890)"/>
    <wire from="(1270,2020)" to="(1300,2020)"/>
    <wire from="(1270,2150)" to="(1300,2150)"/>
    <wire from="(1270,2280)" to="(1300,2280)"/>
    <wire from="(1270,2410)" to="(1300,2410)"/>
    <wire from="(1270,2540)" to="(1300,2540)"/>
    <wire from="(1280,1230)" to="(1310,1230)"/>
    <wire from="(1280,1570)" to="(1280,1590)"/>
    <wire from="(1280,1590)" to="(1300,1590)"/>
    <wire from="(1280,1700)" to="(1280,1720)"/>
    <wire from="(1280,1720)" to="(1300,1720)"/>
    <wire from="(1280,1830)" to="(1280,1850)"/>
    <wire from="(1280,1850)" to="(1300,1850)"/>
    <wire from="(1280,1960)" to="(1280,1980)"/>
    <wire from="(1280,1980)" to="(1300,1980)"/>
    <wire from="(1280,2090)" to="(1280,2110)"/>
    <wire from="(1280,2110)" to="(1300,2110)"/>
    <wire from="(1280,2220)" to="(1280,2240)"/>
    <wire from="(1280,2240)" to="(1300,2240)"/>
    <wire from="(1280,2350)" to="(1280,2370)"/>
    <wire from="(1280,2370)" to="(1300,2370)"/>
    <wire from="(1280,2480)" to="(1280,2500)"/>
    <wire from="(1280,2500)" to="(1300,2500)"/>
    <wire from="(1310,1220)" to="(1310,1230)"/>
    <wire from="(1320,1220)" to="(1320,1260)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1000)" to="(1480,1000)"/>
    <wire from="(1340,1010)" to="(1490,1010)"/>
    <wire from="(1340,1020)" to="(1500,1020)"/>
    <wire from="(1340,1030)" to="(1510,1030)"/>
    <wire from="(1340,1040)" to="(1520,1040)"/>
    <wire from="(1340,1050)" to="(1640,1050)"/>
    <wire from="(1340,1060)" to="(1520,1060)"/>
    <wire from="(1340,1070)" to="(1510,1070)"/>
    <wire from="(1340,1080)" to="(1500,1080)"/>
    <wire from="(1340,1090)" to="(1490,1090)"/>
    <wire from="(1340,1100)" to="(1480,1100)"/>
    <wire from="(1340,1110)" to="(1470,1110)"/>
    <wire from="(1340,1120)" to="(1460,1120)"/>
    <wire from="(1340,1130)" to="(1450,1130)"/>
    <wire from="(1340,1140)" to="(1440,1140)"/>
    <wire from="(1340,1150)" to="(1430,1150)"/>
    <wire from="(1340,1160)" to="(1420,1160)"/>
    <wire from="(1340,1170)" to="(1410,1170)"/>
    <wire from="(1340,1180)" to="(1400,1180)"/>
    <wire from="(1340,1190)" to="(1390,1190)"/>
    <wire from="(1340,1200)" to="(1380,1200)"/>
    <wire from="(1340,1210)" to="(1370,1210)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,900)" to="(1380,900)"/>
    <wire from="(1340,910)" to="(1390,910)"/>
    <wire from="(1340,920)" to="(1400,920)"/>
    <wire from="(1340,930)" to="(1410,930)"/>
    <wire from="(1340,940)" to="(1420,940)"/>
    <wire from="(1340,950)" to="(1430,950)"/>
    <wire from="(1340,960)" to="(1440,960)"/>
    <wire from="(1340,970)" to="(1450,970)"/>
    <wire from="(1340,980)" to="(1460,980)"/>
    <wire from="(1340,990)" to="(1470,990)"/>
    <wire from="(1360,1590)" to="(1400,1590)"/>
    <wire from="(1360,1720)" to="(1380,1720)"/>
    <wire from="(1360,1850)" to="(1390,1850)"/>
    <wire from="(1360,1980)" to="(1390,1980)"/>
    <wire from="(1360,2110)" to="(1390,2110)"/>
    <wire from="(1360,2240)" to="(1390,2240)"/>
    <wire from="(1360,2370)" to="(1390,2370)"/>
    <wire from="(1360,2500)" to="(1390,2500)"/>
    <wire from="(1370,1210)" to="(1370,1370)"/>
    <wire from="(1370,1370)" to="(1640,1370)"/>
    <wire from="(1380,1200)" to="(1380,1350)"/>
    <wire from="(1380,1350)" to="(1560,1350)"/>
    <wire from="(1380,1720)" to="(1380,1770)"/>
    <wire from="(1380,1720)" to="(1400,1720)"/>
    <wire from="(1380,1770)" to="(1400,1770)"/>
    <wire from="(1380,750)" to="(1380,900)"/>
    <wire from="(1380,750)" to="(1560,750)"/>
    <wire from="(1390,1190)" to="(1390,1330)"/>
    <wire from="(1390,1330)" to="(1640,1330)"/>
    <wire from="(1390,770)" to="(1390,910)"/>
    <wire from="(1390,770)" to="(1640,770)"/>
    <wire from="(140,1010)" to="(180,1010)"/>
    <wire from="(140,1050)" to="(350,1050)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(140,1130)" to="(200,1130)"/>
    <wire from="(140,1170)" to="(220,1170)"/>
    <wire from="(140,1210)" to="(240,1210)"/>
    <wire from="(140,1250)" to="(260,1250)"/>
    <wire from="(140,1290)" to="(280,1290)"/>
    <wire from="(140,1330)" to="(300,1330)"/>
    <wire from="(140,1370)" to="(320,1370)"/>
    <wire from="(140,770)" to="(300,770)"/>
    <wire from="(140,810)" to="(280,810)"/>
    <wire from="(140,850)" to="(260,850)"/>
    <wire from="(140,890)" to="(240,890)"/>
    <wire from="(140,930)" to="(220,930)"/>
    <wire from="(140,970)" to="(200,970)"/>
    <wire from="(1400,1180)" to="(1400,1310)"/>
    <wire from="(1400,1310)" to="(1560,1310)"/>
    <wire from="(1400,790)" to="(1400,920)"/>
    <wire from="(1400,790)" to="(1560,790)"/>
    <wire from="(1410,1170)" to="(1410,1290)"/>
    <wire from="(1410,1290)" to="(1640,1290)"/>
    <wire from="(1410,810)" to="(1410,930)"/>
    <wire from="(1410,810)" to="(1640,810)"/>
    <wire from="(1420,1160)" to="(1420,1270)"/>
    <wire from="(1420,1270)" to="(1560,1270)"/>
    <wire from="(1420,830)" to="(1420,940)"/>
    <wire from="(1420,830)" to="(1560,830)"/>
    <wire from="(1430,1150)" to="(1430,1250)"/>
    <wire from="(1430,1250)" to="(1640,1250)"/>
    <wire from="(1430,850)" to="(1430,950)"/>
    <wire from="(1430,850)" to="(1640,850)"/>
    <wire from="(1440,1140)" to="(1440,1230)"/>
    <wire from="(1440,1230)" to="(1560,1230)"/>
    <wire from="(1440,870)" to="(1440,960)"/>
    <wire from="(1440,870)" to="(1560,870)"/>
    <wire from="(1450,1130)" to="(1450,1210)"/>
    <wire from="(1450,1210)" to="(1640,1210)"/>
    <wire from="(1450,890)" to="(1450,970)"/>
    <wire from="(1450,890)" to="(1640,890)"/>
    <wire from="(1460,1120)" to="(1460,1190)"/>
    <wire from="(1460,1190)" to="(1560,1190)"/>
    <wire from="(1460,910)" to="(1460,980)"/>
    <wire from="(1460,910)" to="(1560,910)"/>
    <wire from="(1470,1110)" to="(1470,1170)"/>
    <wire from="(1470,1170)" to="(1640,1170)"/>
    <wire from="(1470,930)" to="(1470,990)"/>
    <wire from="(1470,930)" to="(1640,930)"/>
    <wire from="(1480,1100)" to="(1480,1150)"/>
    <wire from="(1480,1150)" to="(1560,1150)"/>
    <wire from="(1480,950)" to="(1480,1000)"/>
    <wire from="(1480,950)" to="(1560,950)"/>
    <wire from="(1490,1090)" to="(1490,1130)"/>
    <wire from="(1490,1130)" to="(1640,1130)"/>
    <wire from="(1490,970)" to="(1490,1010)"/>
    <wire from="(1490,970)" to="(1640,970)"/>
    <wire from="(1500,1080)" to="(1500,1110)"/>
    <wire from="(1500,1110)" to="(1560,1110)"/>
    <wire from="(1500,990)" to="(1500,1020)"/>
    <wire from="(1500,990)" to="(1560,990)"/>
    <wire from="(1510,1010)" to="(1510,1030)"/>
    <wire from="(1510,1010)" to="(1640,1010)"/>
    <wire from="(1510,1070)" to="(1510,1090)"/>
    <wire from="(1510,1090)" to="(1640,1090)"/>
    <wire from="(1520,1030)" to="(1520,1040)"/>
    <wire from="(1520,1030)" to="(1560,1030)"/>
    <wire from="(1520,1060)" to="(1520,1070)"/>
    <wire from="(1520,1070)" to="(1560,1070)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(170,1030)" to="(170,1040)"/>
    <wire from="(170,1040)" to="(350,1040)"/>
    <wire from="(170,1060)" to="(170,1070)"/>
    <wire from="(170,1060)" to="(350,1060)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(180,1030)" to="(350,1030)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1070)" to="(350,1070)"/>
    <wire from="(190,1020)" to="(350,1020)"/>
    <wire from="(190,1080)" to="(190,1110)"/>
    <wire from="(190,1080)" to="(350,1080)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(200,1010)" to="(350,1010)"/>
    <wire from="(200,1090)" to="(200,1130)"/>
    <wire from="(200,1090)" to="(350,1090)"/>
    <wire from="(200,970)" to="(200,1010)"/>
    <wire from="(210,1000)" to="(350,1000)"/>
    <wire from="(210,1100)" to="(210,1150)"/>
    <wire from="(210,1100)" to="(350,1100)"/>
    <wire from="(210,950)" to="(210,1000)"/>
    <wire from="(220,1110)" to="(220,1170)"/>
    <wire from="(220,1110)" to="(350,1110)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(220,990)" to="(350,990)"/>
    <wire from="(230,1120)" to="(230,1190)"/>
    <wire from="(230,1120)" to="(350,1120)"/>
    <wire from="(230,910)" to="(230,980)"/>
    <wire from="(230,980)" to="(350,980)"/>
    <wire from="(240,1130)" to="(240,1210)"/>
    <wire from="(240,1130)" to="(350,1130)"/>
    <wire from="(240,890)" to="(240,970)"/>
    <wire from="(240,970)" to="(350,970)"/>
    <wire from="(250,1140)" to="(250,1230)"/>
    <wire from="(250,1140)" to="(350,1140)"/>
    <wire from="(250,870)" to="(250,960)"/>
    <wire from="(250,960)" to="(350,960)"/>
    <wire from="(260,1150)" to="(260,1250)"/>
    <wire from="(260,1150)" to="(350,1150)"/>
    <wire from="(260,850)" to="(260,950)"/>
    <wire from="(260,950)" to="(350,950)"/>
    <wire from="(270,1160)" to="(270,1270)"/>
    <wire from="(270,1160)" to="(350,1160)"/>
    <wire from="(270,830)" to="(270,940)"/>
    <wire from="(270,940)" to="(350,940)"/>
    <wire from="(280,1170)" to="(280,1290)"/>
    <wire from="(280,1170)" to="(350,1170)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,810)" to="(280,930)"/>
    <wire from="(280,930)" to="(350,930)"/>
    <wire from="(290,1180)" to="(290,1310)"/>
    <wire from="(290,1180)" to="(350,1180)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,790)" to="(290,920)"/>
    <wire from="(290,920)" to="(350,920)"/>
    <wire from="(300,1190)" to="(300,1330)"/>
    <wire from="(300,1190)" to="(350,1190)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,770)" to="(300,910)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(310,1200)" to="(310,1350)"/>
    <wire from="(310,1200)" to="(350,1200)"/>
    <wire from="(310,1740)" to="(400,1740)"/>
    <wire from="(310,1870)" to="(400,1870)"/>
    <wire from="(310,750)" to="(310,900)"/>
    <wire from="(310,900)" to="(350,900)"/>
    <wire from="(320,1210)" to="(320,1370)"/>
    <wire from="(320,1210)" to="(350,1210)"/>
    <wire from="(320,2000)" to="(400,2000)"/>
    <wire from="(320,2130)" to="(400,2130)"/>
    <wire from="(320,2260)" to="(400,2260)"/>
    <wire from="(320,2390)" to="(400,2390)"/>
    <wire from="(320,2520)" to="(400,2520)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(360,1960)" to="(380,1960)"/>
    <wire from="(360,2090)" to="(380,2090)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(360,2480)" to="(380,2480)"/>
    <wire from="(370,1220)" to="(370,1260)"/>
    <wire from="(370,1760)" to="(400,1760)"/>
    <wire from="(370,1890)" to="(400,1890)"/>
    <wire from="(370,2020)" to="(400,2020)"/>
    <wire from="(370,2150)" to="(400,2150)"/>
    <wire from="(370,2280)" to="(400,2280)"/>
    <wire from="(370,2410)" to="(400,2410)"/>
    <wire from="(370,2540)" to="(400,2540)"/>
    <wire from="(380,1700)" to="(380,1720)"/>
    <wire from="(380,1720)" to="(400,1720)"/>
    <wire from="(380,1830)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(380,1960)" to="(380,1980)"/>
    <wire from="(380,1980)" to="(400,1980)"/>
    <wire from="(380,2090)" to="(380,2110)"/>
    <wire from="(380,2110)" to="(400,2110)"/>
    <wire from="(380,2220)" to="(380,2240)"/>
    <wire from="(380,2240)" to="(400,2240)"/>
    <wire from="(380,2350)" to="(380,2370)"/>
    <wire from="(380,2370)" to="(400,2370)"/>
    <wire from="(380,2480)" to="(380,2500)"/>
    <wire from="(380,2500)" to="(400,2500)"/>
    <wire from="(390,1060)" to="(440,1060)"/>
    <wire from="(400,1590)" to="(500,1590)"/>
    <wire from="(460,1720)" to="(500,1720)"/>
    <wire from="(460,1850)" to="(480,1850)"/>
    <wire from="(460,1980)" to="(490,1980)"/>
    <wire from="(460,2110)" to="(490,2110)"/>
    <wire from="(460,2240)" to="(490,2240)"/>
    <wire from="(460,2370)" to="(490,2370)"/>
    <wire from="(460,2500)" to="(490,2500)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1850)" to="(480,1900)"/>
    <wire from="(480,1850)" to="(500,1850)"/>
    <wire from="(480,1900)" to="(500,1900)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,1610)" to="(700,1610)"/>
    <wire from="(610,1740)" to="(700,1740)"/>
    <wire from="(610,1870)" to="(700,1870)"/>
    <wire from="(620,2000)" to="(700,2000)"/>
    <wire from="(620,2130)" to="(700,2130)"/>
    <wire from="(620,2260)" to="(700,2260)"/>
    <wire from="(620,2390)" to="(700,2390)"/>
    <wire from="(620,2520)" to="(700,2520)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1570)" to="(680,1570)"/>
    <wire from="(660,1700)" to="(680,1700)"/>
    <wire from="(660,1830)" to="(680,1830)"/>
    <wire from="(660,1960)" to="(680,1960)"/>
    <wire from="(660,2090)" to="(680,2090)"/>
    <wire from="(660,2220)" to="(680,2220)"/>
    <wire from="(660,2350)" to="(680,2350)"/>
    <wire from="(660,2480)" to="(680,2480)"/>
    <wire from="(670,1030)" to="(750,1030)"/>
    <wire from="(670,1070)" to="(750,1070)"/>
    <wire from="(670,1110)" to="(770,1110)"/>
    <wire from="(670,1150)" to="(790,1150)"/>
    <wire from="(670,1190)" to="(810,1190)"/>
    <wire from="(670,1230)" to="(830,1230)"/>
    <wire from="(670,1270)" to="(850,1270)"/>
    <wire from="(670,1310)" to="(870,1310)"/>
    <wire from="(670,1350)" to="(890,1350)"/>
    <wire from="(670,1630)" to="(700,1630)"/>
    <wire from="(670,1760)" to="(700,1760)"/>
    <wire from="(670,1890)" to="(700,1890)"/>
    <wire from="(670,2020)" to="(700,2020)"/>
    <wire from="(670,2150)" to="(700,2150)"/>
    <wire from="(670,2280)" to="(700,2280)"/>
    <wire from="(670,2410)" to="(700,2410)"/>
    <wire from="(670,2540)" to="(700,2540)"/>
    <wire from="(670,750)" to="(890,750)"/>
    <wire from="(670,790)" to="(870,790)"/>
    <wire from="(670,830)" to="(850,830)"/>
    <wire from="(670,870)" to="(830,870)"/>
    <wire from="(670,910)" to="(810,910)"/>
    <wire from="(670,950)" to="(790,950)"/>
    <wire from="(670,990)" to="(770,990)"/>
    <wire from="(680,1570)" to="(680,1590)"/>
    <wire from="(680,1590)" to="(700,1590)"/>
    <wire from="(680,1700)" to="(680,1720)"/>
    <wire from="(680,1720)" to="(700,1720)"/>
    <wire from="(680,1830)" to="(680,1850)"/>
    <wire from="(680,1850)" to="(700,1850)"/>
    <wire from="(680,1960)" to="(680,1980)"/>
    <wire from="(680,1980)" to="(700,1980)"/>
    <wire from="(680,2090)" to="(680,2110)"/>
    <wire from="(680,2110)" to="(700,2110)"/>
    <wire from="(680,2220)" to="(680,2240)"/>
    <wire from="(680,2240)" to="(700,2240)"/>
    <wire from="(680,2350)" to="(680,2370)"/>
    <wire from="(680,2370)" to="(700,2370)"/>
    <wire from="(680,2480)" to="(680,2500)"/>
    <wire from="(680,2500)" to="(700,2500)"/>
    <wire from="(720,1010)" to="(760,1010)"/>
    <wire from="(720,1050)" to="(930,1050)"/>
    <wire from="(720,1090)" to="(760,1090)"/>
    <wire from="(720,1130)" to="(780,1130)"/>
    <wire from="(720,1170)" to="(800,1170)"/>
    <wire from="(720,1210)" to="(820,1210)"/>
    <wire from="(720,1250)" to="(840,1250)"/>
    <wire from="(720,1290)" to="(860,1290)"/>
    <wire from="(720,1330)" to="(880,1330)"/>
    <wire from="(720,1370)" to="(900,1370)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,770)" to="(880,770)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(720,850)" to="(840,850)"/>
    <wire from="(720,890)" to="(820,890)"/>
    <wire from="(720,930)" to="(800,930)"/>
    <wire from="(720,970)" to="(780,970)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1030)" to="(750,1040)"/>
    <wire from="(750,1040)" to="(930,1040)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(750,1060)" to="(930,1060)"/>
    <wire from="(760,1010)" to="(760,1030)"/>
    <wire from="(760,1030)" to="(930,1030)"/>
    <wire from="(760,1070)" to="(760,1090)"/>
    <wire from="(760,1070)" to="(930,1070)"/>
    <wire from="(760,1590)" to="(780,1590)"/>
    <wire from="(760,1720)" to="(780,1720)"/>
    <wire from="(760,1850)" to="(780,1850)"/>
    <wire from="(760,1980)" to="(790,1980)"/>
    <wire from="(760,2110)" to="(790,2110)"/>
    <wire from="(760,2240)" to="(790,2240)"/>
    <wire from="(760,2370)" to="(790,2370)"/>
    <wire from="(760,2500)" to="(790,2500)"/>
    <wire from="(770,1020)" to="(930,1020)"/>
    <wire from="(770,1080)" to="(770,1110)"/>
    <wire from="(770,1080)" to="(930,1080)"/>
    <wire from="(770,990)" to="(770,1020)"/>
    <wire from="(780,1010)" to="(930,1010)"/>
    <wire from="(780,1090)" to="(780,1130)"/>
    <wire from="(780,1090)" to="(930,1090)"/>
    <wire from="(780,1590)" to="(780,1640)"/>
    <wire from="(780,1590)" to="(800,1590)"/>
    <wire from="(780,1640)" to="(800,1640)"/>
    <wire from="(780,1720)" to="(780,1770)"/>
    <wire from="(780,1720)" to="(800,1720)"/>
    <wire from="(780,1770)" to="(800,1770)"/>
    <wire from="(780,1850)" to="(780,1900)"/>
    <wire from="(780,1850)" to="(800,1850)"/>
    <wire from="(780,1900)" to="(800,1900)"/>
    <wire from="(780,970)" to="(780,1010)"/>
    <wire from="(790,1000)" to="(930,1000)"/>
    <wire from="(790,1100)" to="(790,1150)"/>
    <wire from="(790,1100)" to="(930,1100)"/>
    <wire from="(790,950)" to="(790,1000)"/>
    <wire from="(800,1110)" to="(800,1170)"/>
    <wire from="(800,1110)" to="(930,1110)"/>
    <wire from="(800,930)" to="(800,990)"/>
    <wire from="(800,990)" to="(930,990)"/>
    <wire from="(810,1120)" to="(810,1190)"/>
    <wire from="(810,1120)" to="(930,1120)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,910)" to="(810,980)"/>
    <wire from="(810,980)" to="(930,980)"/>
    <wire from="(820,1130)" to="(820,1210)"/>
    <wire from="(820,1130)" to="(930,1130)"/>
    <wire from="(820,890)" to="(820,970)"/>
    <wire from="(820,970)" to="(930,970)"/>
    <wire from="(830,1140)" to="(830,1230)"/>
    <wire from="(830,1140)" to="(930,1140)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,870)" to="(830,960)"/>
    <wire from="(830,960)" to="(930,960)"/>
    <wire from="(840,1150)" to="(840,1250)"/>
    <wire from="(840,1150)" to="(930,1150)"/>
    <wire from="(840,850)" to="(840,950)"/>
    <wire from="(840,950)" to="(930,950)"/>
    <wire from="(850,1160)" to="(850,1270)"/>
    <wire from="(850,1160)" to="(930,1160)"/>
    <wire from="(850,830)" to="(850,940)"/>
    <wire from="(850,940)" to="(930,940)"/>
    <wire from="(860,1170)" to="(860,1290)"/>
    <wire from="(860,1170)" to="(930,1170)"/>
    <wire from="(860,810)" to="(860,930)"/>
    <wire from="(860,930)" to="(930,930)"/>
    <wire from="(870,1180)" to="(870,1310)"/>
    <wire from="(870,1180)" to="(930,1180)"/>
    <wire from="(870,790)" to="(870,920)"/>
    <wire from="(870,920)" to="(930,920)"/>
    <wire from="(880,1190)" to="(880,1330)"/>
    <wire from="(880,1190)" to="(930,1190)"/>
    <wire from="(880,770)" to="(880,910)"/>
    <wire from="(880,910)" to="(930,910)"/>
    <wire from="(890,1200)" to="(890,1350)"/>
    <wire from="(890,1200)" to="(930,1200)"/>
    <wire from="(890,750)" to="(890,900)"/>
    <wire from="(890,900)" to="(930,900)"/>
    <wire from="(90,1030)" to="(170,1030)"/>
    <wire from="(90,1070)" to="(170,1070)"/>
    <wire from="(90,1110)" to="(190,1110)"/>
    <wire from="(90,1150)" to="(210,1150)"/>
    <wire from="(90,1190)" to="(230,1190)"/>
    <wire from="(90,1230)" to="(250,1230)"/>
    <wire from="(90,1270)" to="(270,1270)"/>
    <wire from="(90,1310)" to="(290,1310)"/>
    <wire from="(90,1350)" to="(310,1350)"/>
    <wire from="(90,750)" to="(310,750)"/>
    <wire from="(90,790)" to="(290,790)"/>
    <wire from="(90,830)" to="(270,830)"/>
    <wire from="(90,870)" to="(250,870)"/>
    <wire from="(90,910)" to="(230,910)"/>
    <wire from="(90,950)" to="(210,950)"/>
    <wire from="(90,990)" to="(190,990)"/>
    <wire from="(900,1210)" to="(900,1370)"/>
    <wire from="(900,1210)" to="(930,1210)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1610)" to="(1000,1610)"/>
    <wire from="(910,1740)" to="(1000,1740)"/>
    <wire from="(920,1870)" to="(1000,1870)"/>
    <wire from="(920,2000)" to="(1000,2000)"/>
    <wire from="(920,2130)" to="(1000,2130)"/>
    <wire from="(920,2260)" to="(1000,2260)"/>
    <wire from="(920,2390)" to="(1000,2390)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,2520)" to="(1000,2520)"/>
    <wire from="(950,1220)" to="(950,1260)"/>
    <wire from="(960,1570)" to="(980,1570)"/>
    <wire from="(960,1700)" to="(980,1700)"/>
    <wire from="(960,1830)" to="(980,1830)"/>
    <wire from="(960,1960)" to="(980,1960)"/>
    <wire from="(960,2090)" to="(980,2090)"/>
    <wire from="(960,2220)" to="(980,2220)"/>
    <wire from="(960,2350)" to="(980,2350)"/>
    <wire from="(960,2480)" to="(980,2480)"/>
    <wire from="(970,1060)" to="(1020,1060)"/>
    <wire from="(970,1630)" to="(1000,1630)"/>
    <wire from="(970,1760)" to="(1000,1760)"/>
    <wire from="(970,1890)" to="(1000,1890)"/>
    <wire from="(970,2020)" to="(1000,2020)"/>
    <wire from="(970,2150)" to="(1000,2150)"/>
    <wire from="(970,2280)" to="(1000,2280)"/>
    <wire from="(970,2410)" to="(1000,2410)"/>
    <wire from="(970,2540)" to="(1000,2540)"/>
    <wire from="(980,1570)" to="(980,1590)"/>
    <wire from="(980,1590)" to="(1000,1590)"/>
    <wire from="(980,1700)" to="(980,1720)"/>
    <wire from="(980,1720)" to="(1000,1720)"/>
    <wire from="(980,1830)" to="(980,1850)"/>
    <wire from="(980,1850)" to="(1000,1850)"/>
    <wire from="(980,1960)" to="(980,1980)"/>
    <wire from="(980,1980)" to="(1000,1980)"/>
    <wire from="(980,2090)" to="(980,2110)"/>
    <wire from="(980,2110)" to="(1000,2110)"/>
    <wire from="(980,2220)" to="(980,2240)"/>
    <wire from="(980,2240)" to="(1000,2240)"/>
    <wire from="(980,2350)" to="(980,2370)"/>
    <wire from="(980,2370)" to="(1000,2370)"/>
    <wire from="(980,2480)" to="(980,2500)"/>
    <wire from="(980,2500)" to="(1000,2500)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
